{
	"nodes":[
		{"type":"text","text":"Trombossano A2","id":"6764771a0ec7555b","x":-2652,"y":-778,"width":250,"height":60},
		{"type":"text","text":"ADP","id":"1efec5b5b9538bae","x":-2652,"y":-698,"width":250,"height":60},
		{"type":"text","text":"Vasocostrittori","id":"3c2ff3c022b6e747","x":-2902,"y":-958,"width":250,"height":60},
		{"type":"text","text":"Cambiamento di forma","id":"7cc6dbcaf1ea9582","x":-1512,"y":-1196,"width":250,"height":88},
		{"type":"text","text":"Pseudopodi","id":"df6a92135984ee72","x":-1905,"y":-1403,"width":250,"height":60},
		{"type":"text","text":"Fosfatidilserina o Fattore piastrinico III","id":"940dd07737c03bde","x":-1905,"y":-1248,"width":250,"height":104},
		{"type":"text","text":"Adesione e attivazione","id":"31a218a6b92e0f64","x":-990,"y":-1226,"width":250,"height":60},
		{"type":"file","file":"Files/Adesione piastrinica.png","id":"c80ab02eacd604de","x":-1133,"y":-1912,"width":393,"height":400},
		{"type":"file","file":"Files/Pasted image 20230207221939.png","id":"c7e79d473caf4028","x":-650,"y":-1392,"width":400,"height":333},
		{"type":"text","text":"Aggregazione piastrinica\n","id":"c99e3185fad6be35","x":-650,"y":-891,"width":250,"height":85},
		{"type":"file","file":"Files/Cascata coagulativa.png","id":"5027a19b41c88ac1","x":-607,"y":-1,"width":400,"height":347},
		{"type":"file","file":"Files/Fattori coagulazione.png","id":"e24198722b3c03ce","x":-141,"y":101,"width":400,"height":200},
		{"type":"file","file":"Files/Complesso tenasico e attivazione fattore X.png","id":"ecdf4c21c90d968f","x":-171,"y":436,"width":400,"height":383},
		{"type":"file","file":"Files/Complesso spac.png","id":"b491183ac23ef04b","x":-82,"y":-392,"width":400,"height":364},
		{"type":"text","text":"Veicola l'FVIII","id":"7a92ab1efbe276d2","x":-1306,"y":-81,"width":184,"height":63},
		{"type":"file","file":"Files/Fase fibrinolitica.png","id":"8fb995c2cf147ec9","x":-1306,"y":277,"width":400,"height":242},
		{"type":"text","text":"Fase coagulativa","id":"9bcaecfa9c0fcdb6","x":-776,"y":-261,"width":250,"height":60},
		{"type":"text","text":"Acido glutammico","id":"59a61239cd0fb99f","x":-1041,"y":-434,"width":250,"height":60},
		{"type":"text","text":"[[Fibrinogeno - Fibrina]]","id":"a7fa25cf23f64a6b","x":148,"y":-532,"width":250,"height":120},
		{"type":"text","text":"Fase piastrinica\n","id":"903a00ca2391bbdf","x":-775,"y":-541,"width":250,"height":60},
		{"type":"text","text":"Secrezione dei granuli piastrinici","id":"377bf7348715f8d3","x":-1339,"y":-638,"width":250,"height":97},
		{"type":"text","text":"Gamma carbossiglutamato","id":"0fcbe9903c35dc6c","x":-1291,"y":-261,"width":266,"height":120},
		{"type":"file","file":"Files/Fosfolipasi e secrezione dei granuli.png","id":"10e75490c47477b8","x":-2213,"y":-1004,"width":565,"height":369}
	],
	"edges":[
		{"id":"8c15180c0a26cb1e","fromNode":"903a00ca2391bbdf","fromSide":"top","toNode":"31a218a6b92e0f64","toSide":"bottom"},
		{"id":"1e4b60a76e6bca7f","fromNode":"31a218a6b92e0f64","fromSide":"top","toNode":"c80ab02eacd604de","toSide":"bottom"},
		{"id":"8b169173570aed46","fromNode":"7cc6dbcaf1ea9582","fromSide":"left","toNode":"df6a92135984ee72","toSide":"right"},
		{"id":"aa8355d6754ae42a","fromNode":"7cc6dbcaf1ea9582","fromSide":"left","toNode":"940dd07737c03bde","toSide":"right"},
		{"id":"fe02ebe9b2a6174f","fromNode":"903a00ca2391bbdf","fromSide":"left","toNode":"7cc6dbcaf1ea9582","toSide":"right"},
		{"id":"b8dff8af411752bd","fromNode":"903a00ca2391bbdf","fromSide":"left","toNode":"377bf7348715f8d3","toSide":"right"},
		{"id":"898da3561268b15d","fromNode":"377bf7348715f8d3","fromSide":"left","toNode":"10e75490c47477b8","toSide":"right"},
		{"id":"c249ac7720a0698d","fromNode":"6764771a0ec7555b","fromSide":"top","toNode":"3c2ff3c022b6e747","toSide":"right"},
		{"id":"0ef4125a213fbcb9","fromNode":"1efec5b5b9538bae","fromSide":"left","toNode":"3c2ff3c022b6e747","toSide":"bottom"},
		{"id":"4974fa4d6ec97e90","fromNode":"10e75490c47477b8","fromSide":"left","toNode":"6764771a0ec7555b","toSide":"right"},
		{"id":"bfc314110e7d1c6e","fromNode":"10e75490c47477b8","fromSide":"left","toNode":"1efec5b5b9538bae","toSide":"right"},
		{"id":"9ff80590ee35da00","fromNode":"c99e3185fad6be35","fromSide":"top","toNode":"c7e79d473caf4028","toSide":"bottom"},
		{"id":"7e2bed430bbac2c5","fromNode":"903a00ca2391bbdf","fromSide":"top","toNode":"c99e3185fad6be35","toSide":"bottom"},
		{"id":"ee0be6272f8c04f0","fromNode":"9bcaecfa9c0fcdb6","fromSide":"left","toNode":"0fcbe9903c35dc6c","toSide":"right"},
		{"id":"6457fc4fe0d24d34","fromNode":"59a61239cd0fb99f","fromSide":"bottom","toNode":"0fcbe9903c35dc6c","toSide":"top","label":"Carbossilazione"},
		{"id":"7e6fcaa273758bdb","fromNode":"0fcbe9903c35dc6c","fromSide":"bottom","toNode":"7a92ab1efbe276d2","toSide":"top"},
		{"id":"4cae3fcf23df298d","fromNode":"9bcaecfa9c0fcdb6","fromSide":"bottom","toNode":"5027a19b41c88ac1","toSide":"left"},
		{"id":"5526b3366c5e7631","fromNode":"b491183ac23ef04b","fromSide":"left","toNode":"5027a19b41c88ac1","toSide":"top"},
		{"id":"4780c0f1aa9ae36c","fromNode":"ecdf4c21c90d968f","fromSide":"left","toNode":"5027a19b41c88ac1","toSide":"bottom"}
	]
}