{
	"nodes":[
		{"type":"group","id":"16d6cd848c91a8a9","x":727,"y":-1890,"width":9497,"height":4333,"label":"Riassorbimento"},
		{"type":"group","id":"0c3af5fd9bb15ad9","x":-2673,"y":-1890,"width":2771,"height":2037,"color":"4","label":"Filtrazione"},
		{"type":"group","id":"a217f8f731f16a0f","x":3978,"y":-1755,"width":3376,"height":1471,"label":"Ansa di Henle"},
		{"type":"group","id":"648e3c923398599c","x":825,"y":368,"width":2372,"height":1973,"label":"Regolazione "},
		{"type":"group","id":"32f9ee72eb2189ae","x":5047,"y":-1580,"width":1999,"height":1152,"label":"Moltiplicazione controcorrente"},
		{"type":"group","id":"f7079304997ae9f3","x":1459,"y":-1796,"width":1858,"height":859,"label":"TCP"},
		{"type":"group","id":"596158f7bd3ab451","x":-2673,"y":552,"width":2520,"height":611,"label":"Regolazione filtrazione"},
		{"type":"group","id":"1a4b1448141e7c6f","x":3772,"y":-18,"width":1894,"height":811,"label":"TCD"},
		{"type":"group","id":"4edbc704ccd07129","x":-818,"y":-1715,"width":825,"height":778,"label":"Vascolarizzazione rente"},
		{"type":"text","text":"Renale","id":"ff02c284f728cd3d","x":-480,"y":-1680,"width":250,"height":60},
		{"type":"text","text":"Rette vere","id":"e0d740d438808fe1","x":-301,"y":-1347,"width":250,"height":60},
		{"type":"text","text":"Segmentale","id":"f6fad4ede604c856","x":-480,"y":-1600,"width":250,"height":60},
		{"type":"text","text":"Interlobare","id":"baecd673edc70545","x":-480,"y":-1520,"width":250,"height":51},
		{"type":"text","text":"Arciforme","id":"969bc118680788df","x":-480,"y":-1440,"width":250,"height":60},
		{"type":"file","file":"Files/Ingestione di acqua e perdita di liquido.png","id":"c84c6139fa960534","x":2096,"y":1381,"width":400,"height":363},
		{"type":"file","file":"Files/Meccanismi che sostengono il gradiente osmotico nella zona midollare.png","id":"2597537b8379c23c","x":2536,"y":1381,"width":479,"height":880},
		{"type":"file","file":"Files/Azione dell'ADH (vasopressina).png","id":"e04b9452ff06f746","x":902,"y":1381,"width":1154,"height":415},
		{"type":"file","file":"Files/Ricircolo dell'urea e osmolarità.png","id":"cede8d2866b4d640","x":902,"y":605,"width":282,"height":736},
		{"type":"file","file":"Files/Contributo dell'urea alla concentrazione della zona midollare.png","id":"a931a27d7098d145","x":1224,"y":605,"width":653,"height":464},
		{"type":"file","file":"Files/Moltiplicazine per controcorrente.png","id":"ac704e0319ba45da","x":5148,"y":-1094,"width":588,"height":561},
		{"type":"file","file":"Files/Meccanismo di moltiplicazione per controcorrente.png","id":"aa9538108348231e","x":5367,"y":-1509,"width":646,"height":339},
		{"type":"text","text":"Adenosina","id":"e4ef7c7309cb2719","x":-842,"y":1088,"width":250,"height":50},
		{"type":"text","text":"Ossido nitrico\n","id":"a4fff5cf1fdfb17d","x":-533,"y":573,"width":250,"height":50},
		{"type":"text","text":"Istamina\n","id":"6aae70136e6a2c21","x":-533,"y":641,"width":250,"height":60},
		{"type":"text","text":"Angiotensina II","id":"40aa0c0d3c04de95","x":-842,"y":898,"width":250,"height":50},
		{"type":"file","file":"Files/Scambio controcorrente conti.png","id":"53dd833a9ce51de9","x":5916,"y":-984,"width":786,"height":424},
		{"type":"file","file":"Files/Contributo delle anse di Hele a diversa lunghezza alla concentrazione della zona midollare.png","id":"ea2a21a755befbb3","x":6367,"y":-1477,"width":546,"height":383},
		{"type":"text","text":"Inrelobulare","id":"75e15ea1e3a22295","x":-605,"y":-1347,"width":250,"height":60},
		{"type":"text","text":"Plesso capillare","id":"64bcb0a18e98f1f5","x":-480,"y":-1049,"width":250,"height":60},
		{"type":"text","text":"AFferente","id":"d97ed2938c096d63","x":-605,"y":-1246,"width":250,"height":60},
		{"type":"text","text":"Efferente","id":"f4d97f701687de0f","x":-605,"y":-1156,"width":250,"height":50},
		{"type":"file","file":"Files/Meccanismi di trasporto nel tratto ascendente.png","id":"472186e012727f67","x":4221,"y":-1138,"width":724,"height":732},
		{"type":"text","text":"Prostaglandine","id":"7625103466e95bab","x":-533,"y":721,"width":250,"height":60},
		{"type":"text","text":"Endotelina","id":"8bbe7aa837a144e8","x":-842,"y":988,"width":250,"height":60},
		{"type":"file","file":"Files/Meccanismi di trasporto nei due tipi cellulari dell'epitelio del tubulo contorto distale.png","id":"56606939be38636d","x":3988,"y":76,"width":1476,"height":591},
		{"type":"text","text":"## Controllo nervoso","id":"137d865d11361f2e","x":-1543,"y":647,"width":250,"height":123},
		{"type":"text","text":"## Controllo umorale","id":"aa669b3dfa4c3174","x":-1543,"y":968,"width":250,"height":99},
		{"type":"text","text":"Noradrenalina","id":"aa49817be4aae3da","x":-920,"y":803,"width":250,"height":60},
		{"type":"file","file":"Files/Trasporto del cloro nel tubulo contorto prossimale.png","id":"2c56525c8e3b79db","x":1569,"y":-1738,"width":384,"height":515},
		{"type":"text","text":"### Vasocostrizione","id":"e1a38d6a2f304c35","x":-1235,"y":898,"width":250,"height":44},
		{"type":"text","text":"### Vasodilatazione","id":"438c9649a77ef523","x":-1110,"y":701,"width":250,"height":44},
		{"type":"file","file":"Zettelkasten/Glomerulo renale.md","id":"3f67fbe12f23819f","x":-1668,"y":-1117,"width":400,"height":400},
		{"type":"file","file":"Files/Trasporti nelle porzioni del tubulo renale.png","id":"81568de11aa7d3a5","x":2776,"y":-365,"width":824,"height":536},
		{"type":"file","file":"Files/Trasporto a livello del tubulo contorto prossimmale.png","id":"6407d67c03a720d4","x":2154,"y":-1595,"width":907,"height":584},
		{"type":"file","file":"Files/Schema riassorbimento renale.png","id":"3f61c25213038a32","x":988,"y":-844,"width":1431,"height":904},
		{"type":"text","text":"Rette spurie","id":"a6d9cecaa9540c4e","x":-772,"y":-1049,"width":250,"height":60},
		{"type":"file","file":"Zettelkasten/Equazione di Starling.md","id":"d73da85a8c3d9a93","x":-2633,"y":-1751,"width":986,"height":565},
		{"type":"file","file":"Zettelkasten/Velocità di filtrazione.md","id":"dbce6558127bec47","x":-2140,"y":-673,"width":400,"height":464},
		{"type":"text","text":"# Controllo riflesso arteriola afferente","id":"aa63638554aaed04","x":-2025,"y":730,"width":321,"height":238},
		{"type":"file","file":"Zettelkasten/Autoregolazione della filtrazione glomerulare.md","id":"fe2285523670d77f","x":-2600,"y":672,"width":400,"height":400},
		{"type":"file","file":"Files/Corpuscolo renale.svg","id":"60a09d1ba51fa11b","x":-1097,"y":-678,"width":1128,"height":768},
		{"type":"text","text":"# NB: CALCIO CNX","id":"038ce60d08f990c0","x":4497,"y":-1427,"width":250,"height":125}
	],
	"edges":[
		{"id":"1d6c281ad07e3004","fromNode":"60a09d1ba51fa11b","fromSide":"left","toNode":"3f67fbe12f23819f","toSide":"right"},
		{"id":"529c9244a917cd40","fromNode":"60a09d1ba51fa11b","fromSide":"left","toNode":"dbce6558127bec47","toSide":"right"},
		{"id":"c2d76a269376bae0","fromNode":"fe2285523670d77f","fromSide":"top","toNode":"dbce6558127bec47","toSide":"bottom"},
		{"id":"62ab594dacdd3309","fromNode":"d73da85a8c3d9a93","fromSide":"bottom","toNode":"dbce6558127bec47","toSide":"left"},
		{"id":"21777afb9c50cfb4","fromNode":"4edbc704ccd07129","fromSide":"bottom","toNode":"60a09d1ba51fa11b","toSide":"top"},
		{"id":"bec85ecc79ddc071","fromNode":"81568de11aa7d3a5","fromSide":"top","toNode":"6407d67c03a720d4","toSide":"bottom","color":"1"},
		{"id":"3716e907e3b6a049","fromNode":"cede8d2866b4d640","fromSide":"right","toNode":"a931a27d7098d145","toSide":"left"},
		{"id":"f5c791eb5f53100c","fromNode":"ac704e0319ba45da","fromSide":"right","toNode":"53dd833a9ce51de9","toSide":"left"},
		{"id":"d846075a16ecaf24","fromNode":"aa63638554aaed04","fromSide":"right","toNode":"137d865d11361f2e","toSide":"left"},
		{"id":"12ba6f5b547f7ea5","fromNode":"aa63638554aaed04","fromSide":"right","toNode":"aa669b3dfa4c3174","toSide":"left"},
		{"id":"de4bfbe01a199a14","fromNode":"e1a38d6a2f304c35","fromSide":"right","toNode":"40aa0c0d3c04de95","toSide":"left"},
		{"id":"3f2f07d189289ec9","fromNode":"e1a38d6a2f304c35","fromSide":"right","toNode":"8bbe7aa837a144e8","toSide":"left"},
		{"id":"5c152161bb4a1417","fromNode":"e1a38d6a2f304c35","fromSide":"right","toNode":"e4ef7c7309cb2719","toSide":"left"},
		{"id":"f57e431a1fc8bef0","fromNode":"438c9649a77ef523","fromSide":"right","toNode":"a4fff5cf1fdfb17d","toSide":"left"},
		{"id":"a48a9a069cec55ce","fromNode":"438c9649a77ef523","fromSide":"right","toNode":"6aae70136e6a2c21","toSide":"left"},
		{"id":"3b2d84609d8f23db","fromNode":"438c9649a77ef523","fromSide":"right","toNode":"7625103466e95bab","toSide":"left"},
		{"id":"b4cafba001116fbf","fromNode":"e1a38d6a2f304c35","fromSide":"right","toNode":"aa49817be4aae3da","toSide":"left"},
		{"id":"17715bdb77682539","fromNode":"137d865d11361f2e","fromSide":"right","toNode":"aa49817be4aae3da","toSide":"left","color":"3"},
		{"id":"437b837b4f2bf4ed","fromNode":"aa669b3dfa4c3174","fromSide":"right","toNode":"e1a38d6a2f304c35","toSide":"left"},
		{"id":"5f32313ec8d23487","fromNode":"aa669b3dfa4c3174","fromSide":"right","toNode":"438c9649a77ef523","toSide":"left"},
		{"id":"77418bcdbdcc374e","fromNode":"6407d67c03a720d4","fromSide":"left","toNode":"2c56525c8e3b79db","toSide":"right"},
		{"id":"16b500b2338906f6","fromNode":"6407d67c03a720d4","fromSide":"right","toNode":"472186e012727f67","toSide":"left","color":"1"},
		{"id":"09dbf345bbf01cd3","fromNode":"3f61c25213038a32","fromSide":"right","toNode":"81568de11aa7d3a5","toSide":"left","label":"Porzioni"},
		{"id":"cf8bf9973b0460a6","fromNode":"aa9538108348231e","fromSide":"right","toNode":"ea2a21a755befbb3","toSide":"left"},
		{"id":"d526d32a4e80d0c3","fromNode":"472186e012727f67","fromSide":"bottom","toNode":"56606939be38636d","toSide":"top","color":"1"},
		{"id":"979b2469f6f09e88","fromNode":"53dd833a9ce51de9","fromSide":"top","toNode":"aa9538108348231e","toSide":"bottom"},
		{"id":"a25621809e5556f8","fromNode":"a931a27d7098d145","fromSide":"right","toNode":"2597537b8379c23c","toSide":"top"}
	]
}