{
	"nodes":[
		{"id":"d82da52583017336","type":"group","x":920,"y":-760,"width":1840,"height":520,"label":"Pancreas"},
		{"id":"07ff70c6e3e46f9f","type":"group","x":-140,"y":560,"width":1320,"height":460,"label":"Surrenali"},
		{"type":"file","file":"Zettelkasten/Trasportatori del glucosio (GLUT).md","id":"e7049362d123ed8a","x":64,"y":-1080,"width":496,"height":853},
		{"type":"file","file":"Zettelkasten/Calcitonina.md","id":"25c348c0515fcdfe","x":-573,"y":-122,"width":385,"height":400},
		{"type":"file","file":"Files/Trasporto insulino-dipendente e indipendente.png","id":"29962d091866c508","x":-680,"y":-653,"width":400,"height":330},
		{"type":"file","file":"Zettelkasten/Fattori di rilascio ipotalamici.md","id":"060082fd470cc95f","x":800,"y":-122,"width":440,"height":642},
		{"type":"file","file":"Zettelkasten/Ormoni adenoipofisari e neuroipofisari.md","id":"83c0a8825a17c29d","x":1388,"y":56,"width":636,"height":928},
		{"type":"file","file":"Zettelkasten/Diabete mellito.md","id":"d84bb7b503c810d9","x":-581,"y":-1807,"width":493,"height":962},
		{"type":"file","file":"Zettelkasten/AIUTATEMi.md","id":"603adb5e24d115d4","x":2134,"y":-1642,"width":400,"height":400},
		{"type":"file","file":"Files/Recettori dell'insulina.png","id":"779488d3af68eb5f","x":840,"y":-1280,"width":399,"height":235},
		{"type":"file","file":"Zettelkasten/T3 e T4.md","id":"44bf16b4bc8f3579","x":240,"y":-80,"width":400,"height":400},
		{"type":"file","file":"Zettelkasten/Proopiomelanocortina (POMC).md","id":"2f5bdd08ca4c4c73","x":2200,"y":-62,"width":688,"height":604},
		{"id":"898aff1e3a2bf849","type":"file","file":"Zettelkasten/Estrogeni.md","x":960,"y":1120,"width":400,"height":400},
		{"type":"file","file":"Zettelkasten/Aldosterone.md","id":"98c236609afe00fb","x":-120,"y":600,"width":400,"height":400},
		{"type":"file","file":"Zettelkasten/Deidroepiandrosterone.md","id":"05b71d3e3fce8e55","x":320,"y":600,"width":400,"height":400},
		{"type":"file","file":"Zettelkasten/Cortisolo.md","id":"fba791419b37aa9b","x":760,"y":600,"width":400,"height":400},
		{"type":"file","file":"Zettelkasten/Glucagone.md","id":"36e8b6f12895499e","x":2320,"y":-660,"width":400,"height":400},
		{"type":"file","file":"Zettelkasten/Insulina.md","id":"0359d0f0f770a7d9","x":960,"y":-680,"width":400,"height":400},
		{"type":"file","file":"Zettelkasten/Polipeptide pancreatico.md","id":"82bbee804e3c051b","x":1400,"y":-640,"width":400,"height":360},
		{"type":"file","file":"Zettelkasten/Somatostatina.md","id":"238a59fb322cd166","x":1880,"y":-680,"width":400,"height":400},
		{"type":"file","file":"Zettelkasten/Paratormone.md","id":"0cefb39cd9e5ca01","x":-620,"y":400,"width":400,"height":400},
		{"id":"653141f764cdbe11","type":"text","text":"","x":-491,"y":572,"width":250,"height":60}
	],
	"edges":[
		{"id":"551749839a27b251","fromNode":"e7049362d123ed8a","fromSide":"left","toNode":"29962d091866c508","toSide":"right"},
		{"id":"912c6cd27e2e9efc","fromNode":"0359d0f0f770a7d9","fromSide":"left","toNode":"e7049362d123ed8a","toSide":"right"},
		{"id":"638f8ee3a5f89946","fromNode":"2f5bdd08ca4c4c73","fromSide":"left","toNode":"83c0a8825a17c29d","toSide":"right"},
		{"id":"3b947920095599b7","fromNode":"060082fd470cc95f","fromSide":"right","toNode":"83c0a8825a17c29d","toSide":"left"},
		{"id":"8618185c701ab389","fromNode":"060082fd470cc95f","fromSide":"left","toNode":"44bf16b4bc8f3579","toSide":"right"},
		{"id":"8812912e6f6f73df","fromNode":"238a59fb322cd166","fromSide":"bottom","toNode":"83c0a8825a17c29d","toSide":"top","label":"Sul GH"},
		{"id":"c3e44be02e366bef","fromNode":"25c348c0515fcdfe","fromSide":"bottom","toNode":"0cefb39cd9e5ca01","toSide":"top"},
		{"id":"de2b9c1d8d0ed644","fromNode":"0359d0f0f770a7d9","fromSide":"top","toNode":"779488d3af68eb5f","toSide":"bottom"},
		{"id":"eeea086801b02c8b","fromNode":"e7049362d123ed8a","fromSide":"left","toNode":"d84bb7b503c810d9","toSide":"right","color":"1"}
	]
}