{
	"nodes":[
		{"id":"f8ca64426e98d789","type":"group","x":832,"y":-1213,"width":1370,"height":1670,"color":"4","label":"Secrezioni e ormoni"},
		{"id":"e6b58f4472419b01","type":"group","x":-1258,"y":-582,"width":1000,"height":1453,"color":"#ffffff","label":"Tratto anatomico"},
		{"id":"fffa643facb3a1f5","type":"group","x":-13,"y":-582,"width":707,"height":1464,"label":"Cellule e strutture secernenti"},
		{"id":"912e4ba99cc21847","type":"group","x":10,"y":327,"width":654,"height":537,"label":"Intestino"},
		{"id":"6f8c792f7d167e96","type":"group","x":1625,"y":-939,"width":577,"height":419,"color":"2","label":"Regolazione secrezione HCl"},
		{"id":"4ce31a77ca77fd41","type":"group","x":37,"y":406,"width":627,"height":373,"label":"Cripte di Lieberkuhn"},
		{"id":"08e4b2f06f06d5a7","type":"group","x":55,"y":-221,"width":569,"height":325,"label":"Epitelio stomaco"},
		{"id":"7feb8165847dcf7d","type":"group","x":55,"y":-532,"width":316,"height":230,"label":"Ghiandole salivari"},
		{"id":"d8b2d2700d65ae1f","type":"group","x":341,"y":152,"width":323,"height":175,"label":"Epitelio fegato e cistifellea"},
		{"id":"92c6c5b0e6d71c6f","type":"group","x":53,"y":174,"width":253,"height":66,"label":"Ghiandole esocrine"},
		{"id":"22481555d2adc6bd","type":"file","file":"Files/Regolazione succo pancreatico.png","x":1773,"y":35,"width":400,"height":364},
		{"id":"88ca4130a34beafb","type":"text","text":"Sottomandibolari","x":87,"y":-441,"width":224,"height":50},
		{"id":"98903954d977a691","type":"text","text":"Parotidi","x":87,"y":-501,"width":112,"height":50},
		{"id":"5a161f169f833cf4","type":"text","text":"Enterociti","x":52,"y":431,"width":250,"height":60},
		{"id":"07b3e2fcdb1a5001","type":"text","text":"Cellule mucipare caliciformi\n","x":52,"y":511,"width":250,"height":76},
		{"id":"bfff2793621a0dbe","type":"text","text":"Cellule di Paneth","x":52,"y":607,"width":250,"height":50},
		{"id":"67da85332bb87b8a","type":"text","text":"Cellule S","x":344,"y":428,"width":250,"height":60},
		{"id":"677957256245db3c","type":"text","text":"Cellule I ","x":344,"y":506,"width":250,"height":87},
		{"id":"5998b450cd06424a","type":"text","text":"Cellule cromaffine","x":324,"y":627,"width":250,"height":60},
		{"id":"7a2fe304aa6fb6c5","type":"text","text":"Cellule basali","x":52,"y":687,"width":250,"height":60},
		{"id":"0216e5cf8a6b8f5f","type":"text","text":"Ghiandole di Brunner","x":344,"y":792,"width":250,"height":60},
		{"id":"60d3b55d241efb5b","type":"text","text":"Cellule mucose del colletto\n","x":344,"y":-192,"width":250,"height":76},
		{"id":"b40a76c193cc402a","type":"text","text":"Cellule principali","x":74,"y":-192,"width":250,"height":60},
		{"id":"3a5495d82afef4c1","type":"text","text":"Sublinguali","x":87,"y":-379,"width":162,"height":50},
		{"id":"5345fb644f0deba5","type":"text","text":"Epatociti","x":383,"y":178,"width":250,"height":50},
		{"id":"433d54c46b4394b5","type":"text","text":"Mucosa colecisti","x":383,"y":257,"width":250,"height":50},
		{"id":"3290d7b914db5e17","type":"text","text":"# Pancreas","x":-552,"y":397,"width":250,"height":81,"color":"1"},
		{"id":"9ea993be91cfbf9a","type":"text","text":"Dotto epatico comune","x":-552,"y":-196,"width":250,"height":71,"color":"1"},
		{"id":"cac4346574af07d7","type":"text","text":"Dotto biliare comune","x":-552,"y":-16,"width":250,"height":60,"color":"1"},
		{"id":"2014c00ffedc8b59","type":"text","text":"Dotto di Wirsung","x":-744,"y":223,"width":250,"height":60,"color":"1"},
		{"id":"dc9e1934c146e912","type":"text","text":"# Fegato","x":-610,"y":-348,"width":183,"height":76,"color":"1"},
		{"id":"6d157733429b70b8","type":"text","text":"Cellule D","x":344,"y":-1,"width":250,"height":60},
		{"id":"5f70eb3bda37a73b","type":"text","text":"Sfintere di oddi e papilla primaria","x":-990,"y":283,"width":250,"height":76,"color":"1"},
		{"id":"adec5fbc4d2eafdb","type":"text","text":"# Duodeno","x":-1179,"y":457,"width":258,"height":61,"color":"1"},
		{"id":"31be8efabaac0a76","type":"text","text":"## Crasso","x":-835,"y":584,"width":258,"height":61,"color":"1"},
		{"id":"11474061b4adba80","type":"text","text":"Dotto cistico","x":-835,"y":-76,"width":250,"height":60,"color":"1"},
		{"id":"1d72811016c61220","type":"text","text":"# Colecisti","x":-921,"y":118,"width":211,"height":60,"color":"1"},
		{"id":"f8033f2232d67df4","type":"text","text":"# Bocca","x":-1179,"y":-447,"width":258,"height":61,"color":"1"},
		{"id":"1a7ea133110a466a","type":"text","text":"## Esofago","x":-1179,"y":-231,"width":258,"height":86,"color":"1"},
		{"id":"af799302450c57e1","type":"text","text":"# Stomaco","x":-1179,"y":-25,"width":258,"height":97,"color":"1"},
		{"id":"d843a203ca20e0d9","type":"text","text":"## Digiuno","x":-1248,"y":600,"width":258,"height":50,"color":"1"},
		{"id":"9487ed029d95eda4","type":"text","text":"## Ileo","x":-1123,"y":734,"width":258,"height":64,"color":"1"},
		{"id":"f97aff3460105ae4","type":"text","text":"## Retto","x":-623,"y":755,"width":258,"height":72,"color":"1"},
		{"id":"b217f3bb1d1bb0b7","type":"text","text":"### HCL","x":890,"y":-905,"width":250,"height":60},
		{"id":"1c0d54301e2e96a6","type":"text","text":"# Succo pancreatico","x":942,"y":-195,"width":395,"height":79},
		{"id":"52dfdabb1bf36cd8","type":"text","text":"# Secreto intestinale","x":904,"y":88,"width":250,"height":129},
		{"id":"bf78c85771078aa2","type":"text","text":"## Secretina","x":1232,"y":187,"width":187,"height":50},
		{"id":"b422d77cf1fe0203","type":"text","text":"## Serotonina","x":904,"y":361,"width":250,"height":60},
		{"id":"fafd986e28cb4646","type":"text","text":"## Colecistochinina","x":886,"y":272,"width":346,"height":70},
		{"id":"db3906d7330d9334","type":"text","text":"## Somatostatina","x":888,"y":-557,"width":254,"height":56},
		{"id":"634dd13518a00e8c","type":"file","file":"Files/Regolazione della secrezione di gastrina.png","x":1313,"y":-801,"width":245,"height":272},
		{"id":"c8e687ee57a9444e","type":"text","text":"Glicoproteina legante le IgA","x":1806,"y":-1139,"width":250,"height":76},
		{"id":"73df89520dbd3595","type":"text","text":"### Pepsina","x":890,"y":-825,"width":250,"height":60},
		{"id":"e2b1d0cc779d142c","type":"text","text":"### Butirrinasi","x":890,"y":-745,"width":250,"height":60},
		{"id":"114f7173ece86910","type":"text","text":"# Bile","x":924,"y":-35,"width":135,"height":70},
		{"id":"3268542013121107","type":"text","text":"## Gastrina","x":902,"y":-405,"width":202,"height":60},
		{"id":"7322058bfc3574b6","type":"text","text":"## Istamina","x":902,"y":-325,"width":250,"height":60},
		{"id":"94826bd2d22f95f6","type":"file","file":"Files/Secrezione HCL.png","x":1662,"y":-868,"width":247,"height":181},
		{"id":"2586d5538d062854","type":"file","file":"Files/Stimolazione molecolare della secrezione HCL.png","x":1950,"y":-855,"width":186,"height":326},
		{"id":"3dd236c5c0076fcf","type":"text","text":"Cellule ossintiche (parietali)","x":74,"y":-96,"width":250,"height":76},
		{"id":"5fdfec4581198ab6","type":"text","text":"Cellule G","x":74,"y":0,"width":250,"height":60},
		{"id":"fb9e2a7b0b1d5186","type":"text","text":"# Saliva","x":902,"y":-1095,"width":166,"height":96},
		{"id":"2b11fe3d0cce8d18","type":"text","text":"Lisozima","x":1516,"y":-1139,"width":250,"height":60},
		{"id":"1e2641e13f948ea8","type":"text","text":"Ptialina (amilasi salivare)","x":1174,"y":-1139,"width":302,"height":50},
		{"id":"d73f4a7735da7c9d","type":"text","text":"Aptocorrina (B12)","x":892,"y":-1199,"width":250,"height":60},
		{"id":"1a57f1e31f391790","type":"file","file":"Files/Regolazione intestinale della secrezione pancreatica.png","x":1469,"y":-258,"width":273,"height":400},
		{"id":"152fd2450ce8d6b8","type":"text","text":"Cellule enterocromaffini-like","x":344,"y":-96,"width":250,"height":76}
	],
	"edges":[
		{"id":"46a4143ac2355398","fromNode":"f8033f2232d67df4","fromSide":"right","toNode":"88ca4130a34beafb","toSide":"left"},
		{"id":"517096d5a5645ec2","fromNode":"f8033f2232d67df4","fromSide":"right","toNode":"98903954d977a691","toSide":"left"},
		{"id":"670282555185bcdd","fromNode":"f8033f2232d67df4","fromSide":"right","toNode":"3a5495d82afef4c1","toSide":"left"},
		{"id":"97bb59b44bde53fd","fromNode":"88ca4130a34beafb","fromSide":"right","toNode":"fb9e2a7b0b1d5186","toSide":"left"},
		{"id":"bdcd040bbf1a060f","fromNode":"98903954d977a691","fromSide":"right","toNode":"fb9e2a7b0b1d5186","toSide":"left"},
		{"id":"5d42f5c7938d2827","fromNode":"3a5495d82afef4c1","fromSide":"right","toNode":"fb9e2a7b0b1d5186","toSide":"left"},
		{"id":"e92a35901b4a1b2d","fromNode":"fb9e2a7b0b1d5186","fromSide":"right","toNode":"1e2641e13f948ea8","toSide":"left"},
		{"id":"266ab0c2d31f5779","fromNode":"fb9e2a7b0b1d5186","fromSide":"right","toNode":"2b11fe3d0cce8d18","toSide":"bottom"},
		{"id":"51d68ed0a94bb4aa","fromNode":"fb9e2a7b0b1d5186","fromSide":"right","toNode":"c8e687ee57a9444e","toSide":"bottom"},
		{"id":"c0973167160e0eee","fromNode":"af799302450c57e1","fromSide":"right","toNode":"08e4b2f06f06d5a7","toSide":"left"},
		{"id":"0796921351a8e3ab","fromNode":"dc9e1934c146e912","fromSide":"bottom","toNode":"9ea993be91cfbf9a","toSide":"top"},
		{"id":"d7ec0766d2c458fc","fromNode":"1d72811016c61220","fromSide":"top","toNode":"11474061b4adba80","toSide":"bottom"},
		{"id":"4eeb53c231365001","fromNode":"11474061b4adba80","fromSide":"right","toNode":"9ea993be91cfbf9a","toSide":"left"},
		{"id":"24f74a9ef7c865d5","fromNode":"9ea993be91cfbf9a","fromSide":"bottom","toNode":"cac4346574af07d7","toSide":"top"},
		{"id":"07ac9aefa9d7a909","fromNode":"3290d7b914db5e17","fromSide":"left","toNode":"2014c00ffedc8b59","toSide":"right"},
		{"id":"2dc5060d09898e00","fromNode":"cac4346574af07d7","fromSide":"bottom","toNode":"2014c00ffedc8b59","toSide":"top"},
		{"id":"78593a8c84d1dc00","fromNode":"2014c00ffedc8b59","fromSide":"left","toNode":"5f70eb3bda37a73b","toSide":"top"},
		{"id":"cf9bfeb6631f4fbf","fromNode":"5f70eb3bda37a73b","fromSide":"bottom","toNode":"adec5fbc4d2eafdb","toSide":"top"},
		{"id":"f51ac9fe8892cafe","fromNode":"1d72811016c61220","fromSide":"right","toNode":"d8b2d2700d65ae1f","toSide":"left"},
		{"id":"9bfe063ac9d65093","fromNode":"dc9e1934c146e912","fromSide":"right","toNode":"d8b2d2700d65ae1f","toSide":"left"},
		{"id":"613ce67f9d538910","fromNode":"d8b2d2700d65ae1f","fromSide":"right","toNode":"114f7173ece86910","toSide":"left","color":"4"},
		{"id":"84de2ee972692960","fromNode":"3290d7b914db5e17","fromSide":"right","toNode":"92c6c5b0e6d71c6f","toSide":"left"},
		{"id":"b4ba7f812b11578f","fromNode":"92c6c5b0e6d71c6f","fromSide":"right","toNode":"1c0d54301e2e96a6","toSide":"left","color":"6"},
		{"id":"b5fc0c755af6f489","fromNode":"4ce31a77ca77fd41","fromSide":"right","toNode":"52dfdabb1bf36cd8","toSide":"left","color":"3"},
		{"id":"f702c1d8626236e4","fromNode":"f8033f2232d67df4","fromSide":"bottom","toNode":"1a7ea133110a466a","toSide":"top"},
		{"id":"af0218321b49ce82","fromNode":"1a7ea133110a466a","fromSide":"bottom","toNode":"af799302450c57e1","toSide":"top"},
		{"id":"acdeb7207cc373bf","fromNode":"af799302450c57e1","fromSide":"bottom","toNode":"adec5fbc4d2eafdb","toSide":"top"},
		{"id":"8bc861b79e7c7e85","fromNode":"adec5fbc4d2eafdb","fromSide":"bottom","toNode":"d843a203ca20e0d9","toSide":"top"},
		{"id":"80d400b87c4abd62","fromNode":"d843a203ca20e0d9","fromSide":"bottom","toNode":"9487ed029d95eda4","toSide":"top"},
		{"id":"32ee5c72d35f3520","fromNode":"9487ed029d95eda4","fromSide":"right","toNode":"31be8efabaac0a76","toSide":"left"},
		{"id":"4026c5f7d54084f3","fromNode":"31be8efabaac0a76","fromSide":"bottom","toNode":"f97aff3460105ae4","toSide":"left"},
		{"id":"1ad50847a87145fb","fromNode":"6d157733429b70b8","fromSide":"right","toNode":"db3906d7330d9334","toSide":"left","color":"1"},
		{"id":"faf2fe0a61f37202","fromNode":"5fdfec4581198ab6","fromSide":"right","toNode":"3268542013121107","toSide":"left","color":"1"},
		{"id":"183946e101e5f626","fromNode":"b40a76c193cc402a","fromSide":"right","toNode":"73df89520dbd3595","toSide":"left","color":"1"},
		{"id":"110d6f009fb28002","fromNode":"152fd2450ce8d6b8","fromSide":"right","toNode":"7322058bfc3574b6","toSide":"left","color":"1"},
		{"id":"6d4f31e661440f99","fromNode":"5998b450cd06424a","fromSide":"right","toNode":"b422d77cf1fe0203","toSide":"left","color":"3"},
		{"id":"bd9725f55bb85787","fromNode":"677957256245db3c","fromSide":"right","toNode":"fafd986e28cb4646","toSide":"left","color":"3"},
		{"id":"d124c21abc55a696","fromNode":"67da85332bb87b8a","fromSide":"right","toNode":"bf78c85771078aa2","toSide":"left","color":"3"},
		{"id":"1440c1d6465a8db1","fromNode":"3dd236c5c0076fcf","fromSide":"right","toNode":"b217f3bb1d1bb0b7","toSide":"left","color":"1"},
		{"id":"cc32897bf3ed8826","fromNode":"08e4b2f06f06d5a7","fromSide":"right","toNode":"e2b1d0cc779d142c","toSide":"left","color":"1"},
		{"id":"0246446b6cd52bc1","fromNode":"3268542013121107","fromSide":"right","toNode":"94826bd2d22f95f6","toSide":"bottom","color":"3"},
		{"id":"0a69e0e6b87f6dfb","fromNode":"7322058bfc3574b6","fromSide":"right","toNode":"94826bd2d22f95f6","toSide":"bottom","color":"3"},
		{"id":"f29f33590963f281","fromNode":"db3906d7330d9334","fromSide":"right","toNode":"634dd13518a00e8c","toSide":"left","color":"3","label":"Inibisce gastrina"},
		{"id":"98aa26cbaf089846","fromNode":"7322058bfc3574b6","fromSide":"right","toNode":"2586d5538d062854","toSide":"bottom","color":"3"},
		{"id":"b0d081419011f32c","fromNode":"3268542013121107","fromSide":"right","toNode":"2586d5538d062854","toSide":"bottom","color":"3"},
		{"id":"2b198886ad15068a","fromNode":"6f8c792f7d167e96","fromSide":"left","toNode":"b217f3bb1d1bb0b7","toSide":"right","color":"2"},
		{"id":"e6ec37957741b7fc","fromNode":"bf78c85771078aa2","fromSide":"top","toNode":"1a57f1e31f391790","toSide":"bottom","color":"3"},
		{"id":"b1df0ce59c12a0e2","fromNode":"fafd986e28cb4646","fromSide":"right","toNode":"1a57f1e31f391790","toSide":"bottom","color":"3"},
		{"id":"2ab84a7f9bd46792","fromNode":"1a57f1e31f391790","fromSide":"left","toNode":"1c0d54301e2e96a6","toSide":"right","color":"2"},
		{"id":"b3705992595099df","fromNode":"adec5fbc4d2eafdb","fromSide":"right","toNode":"bfff2793621a0dbe","toSide":"left","color":"3"},
		{"id":"262dda180c1c0edf","fromNode":"634dd13518a00e8c","fromSide":"bottom","toNode":"3268542013121107","toSide":"top","color":"2"},
		{"id":"055136d402446223","fromNode":"d73f4a7735da7c9d","fromSide":"bottom","toNode":"fb9e2a7b0b1d5186","toSide":"top"},
		{"id":"8463060a3ff7ec1a","fromNode":"bf78c85771078aa2","fromSide":"right","toNode":"22481555d2adc6bd","toSide":"left","color":"3"},
		{"id":"78dbc8f004955b94","fromNode":"fafd986e28cb4646","fromSide":"right","toNode":"22481555d2adc6bd","toSide":"left","color":"3"},
		{"id":"e9a5e198ef862ee9","fromNode":"22481555d2adc6bd","fromSide":"top","toNode":"1c0d54301e2e96a6","toSide":"right","color":"3"}
	]
}