{
	"nodes":[
		{"type":"group","id":"e1a3bee4d6c54bb4","x":-2398,"y":-2636,"width":3012,"height":3706,"label":"Architettura  "},
		{"type":"group","id":"a1a1008c28220844","x":-2182,"y":-1587,"width":2580,"height":2568,"label":"\"Von neumann\""},
		{"type":"group","id":"1f33d724ae2e798a","x":-1835,"y":1741,"width":2720,"height":2164,"label":"Sistemi operativi"},
		{"type":"group","id":"b138223ed76239bf","x":-997,"y":-340,"width":1240,"height":794,"label":"CPU"},
		{"type":"group","id":"f02ba686f47ab46e","x":-2000,"y":-1260,"width":700,"height":1300,"label":"Memoria"},
		{"type":"group","id":"f2bff334db4ad4b5","x":-1041,"y":-2411,"width":909,"height":534,"label":"Reti Combinatorie"},
		{"type":"group","id":"3e12b215e96af201","x":1229,"y":-196,"width":705,"height":606,"color":"2","label":"Approccio strutturale"},
		{"type":"group","id":"9805b9fad6507724","x":-1699,"y":2935,"width":389,"height":806,"label":"Gestione dei processi"},
		{"type":"group","id":"4b1a3409884919c2","x":-1920,"y":-490,"width":514,"height":474,"label":"Memoria di massa"},
		{"type":"group","id":"e2f99884085c105e","x":-1940,"y":-1100,"width":600,"height":360,"label":"Memoria centrale: RAM"},
		{"type":"group","id":"5fcfc1a455b62ab4","x":-697,"y":-2324,"width":520,"height":400,"label":"Reti sequenziali"},
		{"type":"group","id":"103e49402d33a728","x":-3103,"y":-798,"width":565,"height":352,"label":"Gestione degli errori"},
		{"type":"group","id":"2e698e40da597f55","x":-2098,"y":410,"width":400,"height":400,"label":"GPU"},
		{"type":"group","id":"60cc7393026308ef","x":-1388,"y":1872,"width":564,"height":233,"label":"Gestione I/O"},
		{"type":"group","id":"d4a81590f850c327","x":483,"y":2428,"width":310,"height":412,"label":"Mobile"},
		{"type":"group","id":"a1891abe6162fa96","x":-1758,"y":-2279,"width":346,"height":302,"label":"Porte logiche"},
		{"type":"group","id":"262f01505066feeb","x":-697,"y":-280,"width":300,"height":300,"label":"Unità di controllo"},
		{"type":"group","id":"b101e6bb6750b1a7","x":-1733,"y":2278,"width":291,"height":274,"label":"Accensione"},
		{"type":"group","id":"0e74ecc7e0ac1317","x":-1882,"y":-446,"width":403,"height":182,"label":"on- line"},
		{"type":"group","id":"7f77d064f1a2ebcb","x":-1890,"y":-197,"width":464,"height":151,"label":"Off-line"},
		{"type":"group","id":"f425561429e43928","x":-45,"y":2561,"width":295,"height":207,"label":"Strutture degli SO"},
		{"type":"group","id":"a42aac921df0f91a","x":-1474,"y":532,"width":235,"height":214,"label":"Periferiche"},
		{"type":"group","id":"e0c687ee5550341d","x":-526,"y":2364,"width":298,"height":157,"label":"Scheduling"},
		{"type":"text","text":"[[Adder]]","id":"a41c28f9acebcbdc","x":-1009,"y":-1994,"width":250,"height":60},
		{"type":"text","text":"[[Decoder]]","id":"0236e6b178518923","x":-1009,"y":-2094,"width":250,"height":60},
		{"type":"text","text":"[[Demultiplexer]]","id":"00a1b7e099410225","x":-1009,"y":-2194,"width":250,"height":60},
		{"type":"text","text":"[[Latch S-R]]","id":"4928120e8c574cef","x":-572,"y":-2261,"width":250,"height":60},
		{"type":"text","text":"[[Multiplexer]]","id":"32caf47f6bc767f2","x":-1009,"y":-2294,"width":250,"height":60},
		{"type":"text","text":"[[C-Latch]]","id":"403dee32c1f64935","x":-573,"y":-2160,"width":250,"height":60},
		{"type":"text","text":"[[NOR]]","id":"6c8d541b4e02cc37","x":-1712,"y":-2067,"width":250,"height":60},
		{"type":"file","file":"Zettelkasten/FETCH-DECODE-EXECUTE.md","subpath":"#STEP","id":"c47332cf906b7421","x":-794,"y":-1496,"width":819,"height":591},
		{"type":"text","text":"[[Transistor]]","id":"220e8c923b4c5741","x":-1723,"y":-2255,"width":250,"height":60},
		{"type":"text","text":"[[NAND]]","id":"921a2e79ac094bdd","x":-1721,"y":-2168,"width":250,"height":60},
		{"type":"text","text":"Programma in binario","id":"368c2ee506326325","x":-1835,"y":-1020,"width":214,"height":88},
		{"type":"text","text":"Dati: **variabili, array etc**","id":"46965f433204022a","x":-1860,"y":-900,"width":250,"height":100},
		{"type":"text","text":"Dischi magnetici ","id":"0fa3c1438382810b","x":-1849,"y":-428,"width":263,"height":73},
		{"type":"text","text":"[[Dischi SSD]]","id":"b082af7136b4ac90","x":-1849,"y":-340,"width":250,"height":60},
		{"type":"text","text":"[[Dischi ottici]]","id":"f114a7375c0057ab","x":-1724,"y":-168,"width":210,"height":69},
		{"type":"text","text":"[[Memory Address Register]]","id":"10e3c844b500df30","x":-917,"y":-20,"width":200,"height":139},
		{"type":"text","text":"Nastri","id":"9c466fb95186934f","x":-1880,"y":-159,"width":139,"height":78},
		{"type":"text","text":"[[Clock]]","id":"d0f6c153b8d6be69","x":-2020,"y":163,"width":250,"height":60},
		{"type":"text","text":"Durata della memoria","id":"8077605af1773062","x":-3067,"y":-57,"width":250,"height":91},
		{"type":"text","text":"[[Bit di parità]]","id":"29517b908688fcb0","x":-3077,"y":-568,"width":250,"height":60},
		{"type":"text","text":"[[Distanza di hamming]]","id":"2c1131b5a495ce2c","x":-3075,"y":-714,"width":250,"height":85},
		{"type":"text","text":"[[Schede video e formati grafici]]","id":"7d9bb050b1ebe617","x":-2049,"y":511,"width":268,"height":90},
		{"type":"text","text":"Monitor","id":"f8b9de71efe63240","x":-1422,"y":606,"width":134,"height":57},
		{"type":"text","text":"[[Driver]]","id":"56d4b02c4cee4e6c","x":-1353,"y":1939,"width":250,"height":60},
		{"type":"text","text":"[[Struttura I-O]]","id":"c835d2493c5c8e43","x":-1203,"y":2028,"width":250,"height":60},
		{"type":"text","text":"[[Controller]]","id":"b2b73690605a7941","x":-1089,"y":1941,"width":250,"height":60},
		{"type":"text","text":"[[Bus]]","id":"48863183c6941ce8","x":-808,"y":669,"width":102,"height":63},
		{"type":"text","text":"[[Time-sharing]]","id":"8779cf5e5d15ef74","x":-569,"y":1846,"width":250,"height":60},
		{"type":"text","text":"[[Scheduling CPU]]","id":"fb585d85228acb7d","x":-352,"y":2054,"width":250,"height":50},
		{"type":"text","text":"[[Registri]]","id":"5b826dca7fb79bbd","x":-326,"y":343,"width":250,"height":60},
		{"type":"text","text":"[[Ruolo dei sistemi operativi]]","id":"42c64124abd9e155","x":-156,"y":1847,"width":250,"height":91},
		{"type":"text","text":"[[Rappresentazione digitale dei numeri]]","id":"c60b7f5171d2915f","x":199,"y":1249,"width":371,"height":103},
		{"type":"text","text":"[[Memoria virtuale]]","id":"8259eb81f0488c7b","x":288,"y":1852,"width":302,"height":66},
		{"type":"text","text":"![](https://i.imgur.com/P7XOvdo.png)","id":"c02b18cca59efefc","x":417,"y":735,"width":525,"height":97},
		{"type":"text","text":"Livello logico digitale: **PORTE LOGICHE**","id":"6bd69e366d21d17b","x":1262,"y":316,"width":652,"height":60},
		{"type":"text","text":"[[Multiprogrammazione]]","id":"67efd25071674588","x":316,"y":2177,"width":316,"height":75},
		{"type":"text","text":"[[Middleware]]","id":"10443ec05b3b4777","x":521,"y":2454,"width":250,"height":64},
		{"type":"text","text":"[[Android]]","id":"81b96305d8426795","x":523,"y":2611,"width":250,"height":64},
		{"type":"text","text":"[[Processi e servizi in sistemi mobili]]","id":"f9f1c201320f779b","x":505,"y":2717,"width":268,"height":91},
		{"type":"text","text":"[[Funzione di hash]]","id":"6b7751d270e53697","x":377,"y":2954,"width":250,"height":91},
		{"type":"text","text":"[[Protezione e sicurezza]]","id":"95cb9183614e8377","x":493,"y":3171,"width":250,"height":110},
		{"type":"text","text":"[[Programmi di sistema (demoni)]]","id":"f64e17ec31294c1b","x":-26,"y":3236,"width":250,"height":147},
		{"type":"text","text":"[[SO a strati]]","id":"9483396ec93e9527","x":-25,"y":2665,"width":250,"height":60},
		{"type":"text","text":"[[SO monolitico]]","id":"8e9c0fda3f648b7a","x":-20,"y":2581,"width":250,"height":60},
		{"type":"text","text":"[[Kernel e strutture dati associate]]","id":"322dbce06cdfcb6c","x":3,"y":2997,"width":206,"height":151},
		{"type":"text","text":"[[Storia dei sistemi operativi]]","id":"33051e4e30e21235","x":-407,"y":2606,"width":250,"height":97},
		{"type":"text","text":"[[Thread]]","id":"6658a602de04a248","x":-452,"y":2840,"width":250,"height":60},
		{"type":"text","text":"[[Attacchi informatici]]","id":"458f4a3fb28366f9","x":269,"y":3390,"width":250,"height":91},
		{"type":"text","text":"[[Legge di Amdahl]]","id":"f018ba4a74d3e080","x":416,"y":3739,"width":255,"height":60},
		{"type":"text","text":"[[API]]","id":"696d82d7879f1309","x":-663,"y":3655,"width":250,"height":60},
		{"type":"text","text":"[[Runtime support system]]","id":"392db5f119193d64","x":-737,"y":3107,"width":250,"height":98},
		{"type":"text","text":"[[System call]]","id":"092b103059260794","x":-845,"y":3326,"width":250,"height":59},
		{"type":"text","text":"[[Macchine virtuali]]","id":"b16a58c88b818580","x":-924,"y":2531,"width":250,"height":105},
		{"type":"text","text":"[[Interrupt]]","id":"ee6f4fb9e65ff469","x":-1042,"y":3525,"width":250,"height":60},
		{"type":"text","text":"[[Shell o interprete dei comandi]]","id":"6b32cc803eff6a6f","x":-500,"y":3377,"width":250,"height":144},
		{"type":"text","text":"[[Tabella di stato dei dispositivi]]","id":"af130611b0cf011e","x":-1275,"y":2624,"width":288,"height":98},
		{"type":"text","text":"[[Race condition]]","id":"8c65730cef3b891d","x":-1258,"y":3128,"width":250,"height":60},
		{"type":"text","text":"[[Scheduler]]","id":"8cd8be60eac16175","x":-475,"y":2398,"width":195,"height":90},
		{"type":"text","text":"[[Bootstrap]]","id":"700bbea1ef8a6e7b","x":-1713,"y":2298,"width":250,"height":60},
		{"type":"text","text":"[[Firmware e accensione]]","id":"cb98bae169d3b4db","x":-1712,"y":2434,"width":250,"height":88},
		{"type":"text","text":"Unità di uscita","id":"a4421c206b09cc9c","x":-657,"y":120,"width":180,"height":100},
		{"type":"text","text":"Unità di ingresso","id":"dd16dfd1200723ab","x":-206,"y":95,"width":161,"height":103},
		{"type":"text","text":"Unità di ingresso","id":"888c290116556e06","x":-385,"y":96,"width":158,"height":100},
		{"type":"text","text":"[[ALU]]","id":"014af93bd8042df1","x":-337,"y":-20,"width":250,"height":60},
		{"type":"text","text":"PSW","id":"9bd25306a772a088","x":-666,"y":-50,"width":250,"height":51},
		{"type":"text","text":"[[Instruction register]]","id":"6c5e228a7afb5a34","x":-634,"y":-165,"width":200,"height":100},
		{"type":"text","text":"[[Memory Data Register]]","id":"17e1914b9c4c1565","x":-320,"y":-233,"width":166,"height":140},
		{"type":"text","text":"[[Program counter]]","id":"f93bca5b38393520","x":-637,"y":-260,"width":206,"height":87},
		{"type":"text","text":"[[Data path]]","id":"6a9abcb26b88ab90","x":28,"y":86,"width":140,"height":105},
		{"type":"text","text":"Livello del linguaggio orientato al problema: **C, C++, JAVA, PYTHON**","id":"cc14293c05d741ff","x":1258,"y":-161,"width":652,"height":84},
		{"type":"text","text":"Livello macchina del sistema operativo: **LIVELLO IBRIDO, MOLTO DA DIRE**","id":"7172185b4ba6f91d","x":1260,"y":22,"width":652,"height":72},
		{"type":"text","text":"Livello del linguaggio assemblativo: **CODICE TRADOTTO  DALL'ASSEMBLATORE**","id":"dca7cdf4b06b7850","x":1263,"y":-58,"width":652,"height":70},
		{"type":"text","text":"Livello di architettura dell'insieme di istruzioni : **ISTRUZIONI DI BASSO LIVELLO PER I PROGRAMMATORI**","id":"9a7782ef8d01b8ed","x":1254,"y":128,"width":652,"height":126},
		{"type":"text","text":"Livello di microarchitettura: **DATA PATH E MACCHINA DI VON NEUMANN**","id":"bce81cf2ab0cacb5","x":3182,"y":230,"width":652,"height":72},
		{"type":"text","text":"Programmi applicativi","id":"7a5d700ca9a6267d","x":-221,"y":4272,"width":250,"height":102},
		{"type":"text","text":"[[Sospensione processi]]","id":"004311dcd731988e","x":-1654,"y":2966,"width":250,"height":96},
		{"type":"text","text":"[[Comunicazione e sincronizzazione tra processi]]","id":"dbdc9e52ebe1a30e","x":-1660,"y":3094,"width":250,"height":131},
		{"type":"text","text":"[[Struttura dei processi - PCB]]","id":"a1e9e845aeeefbed","x":-1660,"y":3349,"width":250,"height":104},
		{"type":"text","text":"[[Esecuzione dei processi]]","id":"a610a0a8693746d4","x":-1660,"y":3470,"width":250,"height":112},
		{"type":"text","text":"[[Creazione dei processi]]","id":"eb8f3529ca4d585f","x":-1662,"y":3615,"width":250,"height":87},
		{"type":"text","text":"[[Context switch]]","id":"d070742a39f15185","x":-1663,"y":3246,"width":250,"height":79}
	],
	"edges":[
		{"id":"feb9e443afd31178","fromNode":"e1a3bee4d6c54bb4","fromSide":"right","toNode":"3e12b215e96af201","toSide":"left"},
		{"id":"dd3e42f710e47c2a","fromNode":"9a7782ef8d01b8ed","fromSide":"left","toNode":"c02b18cca59efefc","toSide":"right","label":"istruzioni da eseguire"},
		{"id":"1e8ee7819ac3744d","fromNode":"6a9abcb26b88ab90","fromSide":"left","toNode":"014af93bd8042df1","toSide":"right"},
		{"id":"49fb7d21f6209b00","fromNode":"6a9abcb26b88ab90","fromSide":"left","toNode":"5b826dca7fb79bbd","toSide":"right"},
		{"id":"6cdc5663c87974be","fromNode":"7172185b4ba6f91d","fromSide":"left","toNode":"1f33d724ae2e798a","toSide":"right"},
		{"id":"21fa4c1ae5cbbc8d","fromNode":"17e1914b9c4c1565","fromSide":"top","toNode":"e2f99884085c105e","toSide":"right","fromEnd":"arrow","label":"Bus dati"},
		{"id":"54ea702489a5d344","fromNode":"10e3c844b500df30","fromSide":"left","toNode":"e2f99884085c105e","toSide":"bottom","label":"Bus indirizzi"},
		{"id":"c239d2514f5692e3","fromNode":"262f01505066feeb","fromSide":"left","toNode":"e2f99884085c105e","toSide":"right","label":"Bus di controllo: lettura"},
		{"id":"83e7939c093b7103","fromNode":"262f01505066feeb","fromSide":"top","toNode":"e2f99884085c105e","toSide":"right","label":"Bus di controllo: scrittura"},
		{"id":"8c2bfab8f33b93f8","fromNode":"6c5e228a7afb5a34","fromSide":"bottom","toNode":"5b826dca7fb79bbd","toSide":"left"},
		{"id":"157e011ba5ccb9e3","fromNode":"888c290116556e06","fromSide":"top","toNode":"014af93bd8042df1","toSide":"bottom"},
		{"id":"d3fc42db40ced2a1","fromNode":"dd16dfd1200723ab","fromSide":"top","toNode":"014af93bd8042df1","toSide":"bottom"},
		{"id":"b8d02be66b8516a8","fromNode":"5b826dca7fb79bbd","fromSide":"top","toNode":"888c290116556e06","toSide":"bottom"},
		{"id":"60178a587a9ad036","fromNode":"5b826dca7fb79bbd","fromSide":"top","toNode":"dd16dfd1200723ab","toSide":"bottom"},
		{"id":"9deaf0846d2dc853","fromNode":"014af93bd8042df1","fromSide":"left","toNode":"a4421c206b09cc9c","toSide":"right"},
		{"id":"f88ae145ea3dd236","fromNode":"a4421c206b09cc9c","fromSide":"bottom","toNode":"5b826dca7fb79bbd","toSide":"bottom"},
		{"id":"7a0146aabc43938b","fromNode":"b138223ed76239bf","fromSide":"top","toNode":"c47332cf906b7421","toSide":"bottom"},
		{"id":"f14d29001076adb6","fromNode":"e2f99884085c105e","fromSide":"right","toNode":"c47332cf906b7421","toSide":"bottom"},
		{"id":"2e799df586c3b6dc","fromNode":"5b826dca7fb79bbd","fromSide":"left","toNode":"f02ba686f47ab46e","toSide":"bottom","label":"Fanno parte della memoria"},
		{"id":"6b30c8e25992aee3","fromNode":"f02ba686f47ab46e","fromSide":"left","toNode":"2c1131b5a495ce2c","toSide":"right"},
		{"id":"a87d5a90ab0ff2b1","fromNode":"4b1a3409884919c2","fromSide":"left","toNode":"8077605af1773062","toSide":"right"},
		{"id":"960814bb20d499bc","fromNode":"7d9bb050b1ebe617","fromSide":"right","toNode":"f8b9de71efe63240","toSide":"left"},
		{"id":"c04de3b00f77e013","fromNode":"c02b18cca59efefc","fromSide":"left","toNode":"6a9abcb26b88ab90","toSide":"right","label":"in n cicli di"},
		{"id":"51a12b5782f7e3fb","fromNode":"48863183c6941ce8","fromSide":"left","toNode":"a42aac921df0f91a","toSide":"right"},
		{"id":"7d02020914df3dbf","fromNode":"48863183c6941ce8","fromSide":"right","toNode":"b138223ed76239bf","toSide":"bottom"},
		{"id":"04d105d61ccc0600","fromNode":"b138223ed76239bf","fromSide":"bottom","toNode":"c60b7f5171d2915f","toSide":"top","label":"per effettuare i suoi calcoli si appoggia ad un sistema di"},
		{"id":"69a90300897f040a","fromNode":"f2bff334db4ad4b5","fromSide":"left","toNode":"a1891abe6162fa96","toSide":"right","label":"Tutto è composto da"},
		{"id":"e2e95e7985d5f3e5","fromNode":"42c64124abd9e155","fromSide":"bottom","toNode":"8cd8be60eac16175","toSide":"top"},
		{"id":"caf3951007c03bdf","fromNode":"42c64124abd9e155","fromSide":"right","toNode":"8259eb81f0488c7b","toSide":"left"},
		{"id":"c17d4c7de34f51d1","fromNode":"b2b73690605a7941","fromSide":"top","toNode":"48863183c6941ce8","toSide":"bottom"},
		{"id":"701b5d8aa6c90ac9","fromNode":"322dbce06cdfcb6c","fromSide":"bottom","toNode":"f64e17ec31294c1b","toSide":"top"},
		{"id":"40af8a2520237d31","fromNode":"f64e17ec31294c1b","fromSide":"bottom","toNode":"7a5d700ca9a6267d","toSide":"top"},
		{"id":"8e9fcde84396a43b","fromNode":"700bbea1ef8a6e7b","fromSide":"bottom","toNode":"cb98bae169d3b4db","toSide":"top"},
		{"id":"6d4b7a8ddb348be8","fromNode":"56d4b02c4cee4e6c","fromSide":"left","toNode":"a42aac921df0f91a","toSide":"bottom"},
		{"id":"ea799c551d901c15","fromNode":"56d4b02c4cee4e6c","fromSide":"left","toNode":"f02ba686f47ab46e","toSide":"bottom"},
		{"id":"85d67a119e991501","fromNode":"8259eb81f0488c7b","fromSide":"top","toNode":"f02ba686f47ab46e","toSide":"bottom"},
		{"id":"ea61f20958bf3f7c","fromNode":"8779cf5e5d15ef74","fromSide":"top","toNode":"b138223ed76239bf","toSide":"bottom"},
		{"id":"3985e33ea7de87c3","fromNode":"8779cf5e5d15ef74","fromSide":"top","toNode":"a42aac921df0f91a","toSide":"bottom"},
		{"id":"b6236c75b2b83801","fromNode":"8779cf5e5d15ef74","fromSide":"bottom","toNode":"af130611b0cf011e","toSide":"top","label":"Si appoggia come struttura dati a "},
		{"id":"defd80599f9298cb","fromNode":"ee6f4fb9e65ff469","fromSide":"top","toNode":"af130611b0cf011e","toSide":"bottom"},
		{"id":"95f172c0ccb322aa","fromNode":"42c64124abd9e155","fromSide":"bottom","toNode":"95cb9183614e8377","toSide":"top"},
		{"id":"5d15039183c57f43","fromNode":"8259eb81f0488c7b","fromSide":"bottom","toNode":"8cd8be60eac16175","toSide":"right"},
		{"id":"e3006fb6367f6653","fromNode":"458f4a3fb28366f9","fromSide":"right","toNode":"95cb9183614e8377","toSide":"left"},
		{"id":"1fb6116fc0e66059","fromNode":"092b103059260794","fromSide":"right","toNode":"322dbce06cdfcb6c","toSide":"left"},
		{"id":"5d55a3cb2df860fa","fromNode":"95cb9183614e8377","fromSide":"left","toNode":"322dbce06cdfcb6c","toSide":"right"},
		{"id":"3e519f77186591c8","fromNode":"d070742a39f15185","fromSide":"right","toNode":"322dbce06cdfcb6c","toSide":"left"},
		{"id":"205d9b8733caee3f","fromNode":"67efd25071674588","fromSide":"top","toNode":"8259eb81f0488c7b","toSide":"bottom","label":"Necessita "},
		{"id":"1f582b6eff3ebba5","fromNode":"67efd25071674588","fromSide":"left","toNode":"c835d2493c5c8e43","toSide":"right"},
		{"id":"c947f69d807acfbc","fromNode":"6b7751d270e53697","fromSide":"left","toNode":"322dbce06cdfcb6c","toSide":"right"},
		{"id":"436bb25d90d423b0","fromNode":"092b103059260794","fromSide":"bottom","toNode":"ee6f4fb9e65ff469","toSide":"right"},
		{"id":"835d9bb7bd79617e","fromNode":"696d82d7879f1309","fromSide":"top","toNode":"092b103059260794","toSide":"bottom"},
		{"id":"6002ffc1b9ec0d29","fromNode":"392db5f119193d64","fromSide":"bottom","toNode":"092b103059260794","toSide":"top"},
		{"id":"374ff3da48086dde","fromNode":"392db5f119193d64","fromSide":"right","toNode":"95cb9183614e8377","toSide":"left"},
		{"id":"0d1335d9e49408c3","fromNode":"6b32cc803eff6a6f","fromSide":"right","toNode":"f64e17ec31294c1b","toSide":"left"},
		{"id":"85fbcd25e18dfc7d","fromNode":"81b96305d8426795","fromSide":"top","toNode":"10443ec05b3b4777","toSide":"bottom"},
		{"id":"04df5c7fa33693a2","fromNode":"a610a0a8693746d4","fromSide":"right","toNode":"b138223ed76239bf","toSide":"left"},
		{"id":"27241d8ebc064028","fromNode":"8cd8be60eac16175","fromSide":"bottom","toNode":"a610a0a8693746d4","toSide":"right","label":"Gestiscono le transizioni di stato\n"},
		{"id":"1e1fbf1ed3e2b3de","fromNode":"af130611b0cf011e","fromSide":"top","toNode":"a42aac921df0f91a","toSide":"bottom"},
		{"id":"8841d8cba5794f7f","fromNode":"d070742a39f15185","fromSide":"left","toNode":"a1e9e845aeeefbed","toSide":"left"},
		{"id":"ab8daa7da17423ba","fromNode":"6658a602de04a248","fromSide":"bottom","toNode":"322dbce06cdfcb6c","toSide":"top"},
		{"id":"3482390e069bda92","fromNode":"ee6f4fb9e65ff469","fromSide":"left","toNode":"9805b9fad6507724","toSide":"right"},
		{"id":"abcf0ef306072bd7","fromNode":"f018ba4a74d3e080","fromSide":"right","toNode":"b138223ed76239bf","toSide":"bottom"},
		{"id":"5650d4792eb7e482","fromNode":"8779cf5e5d15ef74","fromSide":"bottom","toNode":"9805b9fad6507724","toSide":"top"},
		{"id":"263ca082fd8870d2","fromNode":"6658a602de04a248","fromSide":"left","toNode":"9805b9fad6507724","toSide":"top"},
		{"id":"d3ded3041d645112","fromNode":"dbdc9e52ebe1a30e","fromSide":"right","toNode":"8c65730cef3b891d","toSide":"left"}
	]
}