{
	"nodes":[
		{"type":"text","text":"Fegato","id":"055ca25ced9d014c","x":-1100,"y":-483,"width":250,"height":50},
		{"type":"text","text":"Tessuti extraepatici","id":"29e03fab8aa87bec","x":344,"y":-488,"width":250,"height":88},
		{"type":"text","text":"Tra chilom e residuo chilo m","id":"22d3caa4f67542cf","x":469,"y":-793,"width":250,"height":134,"color":"4"},
		{"type":"text","text":"Post rilascio di grassi","id":"290a8e9398bcfa0c","x":357,"y":-202,"width":224,"height":60,"color":"1"},
		{"type":"file","file":"Zettelkasten/HDL.md","id":"8691299d98288913","x":-720,"y":-82,"width":200,"height":503},
		{"type":"file","file":"Zettelkasten/Chilomicroni.md","id":"8b65d3fde01a486e","x":200,"y":529,"width":381,"height":431},
		{"type":"text","text":"Intestino","id":"a3a034d1037b3e8d","x":-520,"y":695,"width":250,"height":50},
		{"type":"file","file":"Zettelkasten/Residuo dei chilomicroni.md","id":"d92598ce8788ef4c","x":-200,"y":-1132,"width":321,"height":406},
		{"type":"file","file":"Zettelkasten/VLDL.md","id":"4cef2d10df1874a3","x":-520,"y":-793,"width":205,"height":472,"color":"1"},
		{"type":"file","file":"Zettelkasten/IDL.md","id":"34cc9d57a5940e51","x":320,"y":80,"width":341,"height":333,"color":"1"},
		{"type":"file","file":"Zettelkasten/LDL.md","id":"b0dc470ecbd2c37d","x":-140,"y":-280,"width":256,"height":349,"color":"1"}
	],
	"edges":[
		{"id":"c7323176e380c0e8","fromNode":"055ca25ced9d014c","fromSide":"right","toNode":"4cef2d10df1874a3","toSide":"left","color":"1","label":"ApoB100"},
		{"id":"79c7f0f4445c431c","fromNode":"055ca25ced9d014c","fromSide":"bottom","toNode":"8691299d98288913","toSide":"left","color":"5"},
		{"id":"249d4ab0811a211b","fromNode":"8691299d98288913","fromSide":"top","toNode":"4cef2d10df1874a3","toSide":"bottom","color":"#ffffff","label":"Apo E, Apo C"},
		{"id":"00b043899072bfda","fromNode":"4cef2d10df1874a3","fromSide":"right","toNode":"29e03fab8aa87bec","toSide":"left","color":"1","label":"Grassi"},
		{"id":"5fdc6a168988c1d5","fromNode":"29e03fab8aa87bec","fromSide":"bottom","toNode":"290a8e9398bcfa0c","toSide":"top","color":"1"},
		{"id":"02e976cf11649375","fromNode":"34cc9d57a5940e51","fromSide":"left","toNode":"b0dc470ecbd2c37d","toSide":"right","color":"1"},
		{"id":"bbadce0458dc2e18","fromNode":"b0dc470ecbd2c37d","fromSide":"top","toNode":"29e03fab8aa87bec","toSide":"left","color":"1"},
		{"id":"2613657f26871d83","fromNode":"a3a034d1037b3e8d","fromSide":"right","toNode":"8b65d3fde01a486e","toSide":"left","color":"4","label":"Apo B48, Apo A"},
		{"id":"236c371fd929dc2f","fromNode":"8691299d98288913","fromSide":"right","toNode":"8b65d3fde01a486e","toSide":"top","color":"#fffafa","label":"Apo E, Apo C"},
		{"id":"9a204596fe532e9a","fromNode":"d92598ce8788ef4c","fromSide":"left","toNode":"055ca25ced9d014c","toSide":"top","color":"4"},
		{"id":"cccfe2621a7cd97d","fromNode":"8b65d3fde01a486e","fromSide":"right","toNode":"29e03fab8aa87bec","toSide":"right","color":"4"},
		{"id":"7d1402652973e4a1","fromNode":"29e03fab8aa87bec","fromSide":"top","toNode":"22d3caa4f67542cf","toSide":"bottom","color":"4"},
		{"id":"ef057ed8b6ec1334","fromNode":"290a8e9398bcfa0c","fromSide":"bottom","toNode":"34cc9d57a5940e51","toSide":"top","color":"1"},
		{"id":"49660f61c36a579b","fromNode":"290a8e9398bcfa0c","fromSide":"left","toNode":"8691299d98288913","toSide":"right","label":"Apo C"},
		{"id":"57b29d47ad4f5029","fromNode":"34cc9d57a5940e51","fromSide":"left","toNode":"8691299d98288913","toSide":"right","label":"E"},
		{"id":"de18fbd1c39e43dc","fromNode":"22d3caa4f67542cf","fromSide":"left","toNode":"d92598ce8788ef4c","toSide":"right","color":"4"},
		{"id":"4a8830dbd3511a04","fromNode":"22d3caa4f67542cf","fromSide":"left","toNode":"8691299d98288913","toSide":"top","label":"Apo C, A"},
		{"id":"083f7e69cadb4e83","fromNode":"34cc9d57a5940e51","fromSide":"left","toNode":"055ca25ced9d014c","toSide":"bottom","color":"1"},
		{"id":"46537cbc5aff3a66","fromNode":"b0dc470ecbd2c37d","fromSide":"left","toNode":"055ca25ced9d014c","toSide":"right","color":"1","label":"Non il colesterolo"}
	]
}