{
	"nodes":[
		{"id":"03026ba5c41d1e4f","type":"text","text":"Fegato\n","x":109,"y":-18,"width":146,"height":76},
		{"id":"6a01f8f9467cc82c","type":"text","text":"Marcatori di coniugazionee","x":-903,"y":-728,"width":250,"height":60},
		{"id":"9e2a007007a07075","type":"text","text":"Marcatori di citolisi","x":653,"y":-1383,"width":274,"height":78},
		{"id":"ace5a87e172c5f3e","type":"text","text":"Metasttasi epatica","x":2095,"y":-2757,"width":250,"height":60},
		{"id":"8ac46dd5f15bd8c2","type":"text","text":"Ittero colestatico","x":2095,"y":-2633,"width":255,"height":71},
		{"id":"491f99a993acd936","type":"text","text":"Necrosi epatica","x":2138,"y":-3026,"width":263,"height":63},
		{"id":"422cdd7885c4e602","type":"text","text":"Epatite virale","x":2143,"y":-3216,"width":250,"height":60},
		{"id":"47a5210402eefd5b","type":"text","text":"Cirrosi epatica","x":2153,"y":-2875,"width":250,"height":60},
		{"id":"b6c2aae6b14dfd46","type":"text","text":"AST-GOT","x":1234,"y":-2820,"width":231,"height":63},
		{"id":"b3ce5bd34016b39f","type":"text","text":"Aumento moderato","x":1670,"y":-2700,"width":297,"height":78},
		{"id":"bf32d1867ad8d22b","type":"text","text":"Aumento sostenuto","x":1679,"y":-3044,"width":288,"height":90},
		{"id":"1d58c72d95119654","type":"text","text":"Epatiti acute","x":2101,"y":-2033,"width":250,"height":56},
		{"id":"72f5fc6c630affa7","type":"text","text":"Cirrosi epatica","x":2083,"y":-1791,"width":256,"height":82},
		{"id":"4086e2feb25691e3","type":"text","text":"Aumento sostenuto","x":1594,"y":-2035,"width":266,"height":79},
		{"id":"4bae416850747602","type":"text","text":"Aumento moderato","x":1576,"y":-1793,"width":266,"height":75},
		{"id":"378c63660d6a821a","type":"text","text":"ALT-GPT","x":1211,"y":-1849,"width":250,"height":60},
		{"id":"3aadc201c194b20b","type":"text","text":"FANS","x":2380,"y":-818,"width":250,"height":60},
		{"id":"59c289e906672e0b","type":"text","text":"Statine","x":2407,"y":-893,"width":250,"height":60},
		{"id":"44817c0e19260d08","type":"text","text":"Antibiotici","x":2439,"y":-971,"width":250,"height":60},
		{"id":"90fd52edb3aeae93","type":"text","text":"Follow up alcolisti","x":2617,"y":-1068,"width":297,"height":72},
		{"id":"e36b9ddcc25f8c8d","type":"text","text":"Colestasi","x":2627,"y":-1217,"width":250,"height":60},
		{"id":"9cb77379726d9372","type":"text","text":"Steatosi","x":2107,"y":-1142,"width":250,"height":60},
		{"id":"8ec65fc592cba0cb","type":"text","text":"Farmaci","x":2107,"y":-855,"width":250,"height":60},
		{"id":"51989f67f1670b9c","type":"text","text":"Aumento","x":1614,"y":-1178,"width":250,"height":60},
		{"id":"e98137d062519b0d","type":"text","text":"$\\gamma$ glutamil transpeptidasi","x":1216,"y":-945,"width":253,"height":86},
		{"id":"2694f3b3e1ed7589","type":"text","text":"Danno epatocellulare","x":2095,"y":-1456,"width":274,"height":87},
		{"id":"febfbd1669684db9","type":"text","text":"Marcatori di colestasi","x":699,"y":813,"width":264,"height":77},
		{"id":"ae6a66f3fb8f3430","type":"text","text":"Lattato deidrogenasi (LDH)","x":1207,"y":-224,"width":319,"height":101},
		{"id":"89e8f1d5549e9a3d","type":"text","text":"LDH5 (Tipica del fegato)","x":1816,"y":-510,"width":290,"height":82},
		{"id":"51fd3fc570551aa1","type":"text","text":"Non specifica ","x":1822,"y":-211,"width":239,"height":86},
		{"id":"706ab771372c81c3","type":"text","text":"Aumento in varie condizioni patologiche","x":2301,"y":-271,"width":376,"height":113},
		{"id":"6fdf821af2167c5e","type":"text","text":"Marcatori di protidosintesi","x":725,"y":2015,"width":276,"height":90},
		{"id":"e23c30d015d29457","type":"text","text":"Bilirubina","x":1380,"y":933,"width":250,"height":60},
		{"id":"e7689262bf70cbe7","type":"text","text":"$\\gamma$ glutamil transpeptidasi","x":1380,"y":609,"width":252,"height":86},
		{"id":"837bb8c82ab93fb6","type":"text","text":"Fosfatasi alcalina (ALP)","x":1380,"y":799,"width":262,"height":81},
		{"id":"4febfe9da7b72eb8","x":2351,"y":177,"width":339,"height":94,"type":"text","text":"codificata dallo stesso gene"},
		{"id":"9d4a96d2cbed5750","x":2753,"y":286,"width":378,"height":149,"type":"text","text":"Differenziazione dei vari isotipi per elettroforesi"},
		{"id":"f983723742c77120","x":1962,"y":418,"width":292,"height":101,"type":"text","text":"Sintetizzata da varie cellule"},
		{"id":"0db76105046f930f","x":1815,"y":823,"width":250,"height":60,"type":"text","text":"Aumento"},
		{"id":"dfa70b79f8dff4c7","x":2282,"y":733,"width":250,"height":60,"type":"text","text":" Bambini"},
		{"id":"28ba2e86a223515a","x":2176,"y":867,"width":250,"height":60,"type":"text","text":"Gravidanza"},
		{"id":"50a1c4aa93c0fa06","x":2229,"y":1028,"width":250,"height":60,"type":"text","text":"Anziani"},
		{"id":"193738aa878701d6","x":1240,"y":1780,"width":262,"height":85,"type":"text","text":"Proteine plasmatiche"},
		{"id":"870b27cabc5d92ee","x":1883,"y":1514,"width":250,"height":60,"type":"text","text":"Albumina"},
		{"id":"3cd2469deae7550c","x":2281,"y":1339,"width":250,"height":60,"type":"text","text":"Emivita: 15gg"},
		{"id":"539b35c9fb20dcdf","x":2280,"y":1504,"width":240,"height":66,"type":"text","text":"$<25g/L = ascite$"},
		{"id":"2dbdc89075d96444","x":1839,"y":1872,"width":250,"height":60,"type":"text","text":"Globuline"},
		{"id":"cf71733405c533ad","x":2245,"y":1656,"width":332,"height":78,"type":"text","text":"Ipergammaglobulinemia"},
		{"id":"7b4fe04218bb205b","x":2777,"y":1619,"width":250,"height":64,"type":"text","text":"Monoclonale"},
		{"id":"a2cb5860625de7f8","x":2753,"y":1718,"width":250,"height":64,"type":"text","text":"Policlonale"},
		{"id":"2ef4a3862a048d83","x":3192,"y":1543,"width":250,"height":60,"type":"text","text":"Neoplasia"},
		{"id":"fbbb3f2e0e79f501","x":3134,"y":1768,"width":296,"height":118,"type":"text","text":"Malattia cronica, cirrosi, epatiti"},
		{"id":"7e735462c1546e57","x":3544,"y":1881,"width":250,"height":60,"type":"text","text":"IgA"},
		{"id":"0030c97ea2c7b025","x":1247,"y":2130,"width":342,"height":87,"type":"text","text":"Pseudocolinesterasi"},
		{"id":"997d45758149a19b","x":1199,"y":2649,"width":250,"height":130,"type":"text","text":"Tempo di protrombina (PT)"},
		{"id":"65ebd8a70e937015","x":1773,"y":2528,"width":261,"height":96,"type":"text","text":"Danno epatico = PT allungato"},
		{"id":"4f945fab9641dcf7","x":2306,"y":2643,"width":250,"height":60,"type":"text","text":"Tra 70% e 100%"},
		{"id":"b3ee3f1edfd41cee","x":2284,"y":2872,"width":301,"height":107,"type":"text","text":"Tra 12 e 14 secondi"},
		{"id":"96c2e02dfe937ade","x":1771,"y":2756,"width":286,"height":96,"type":"text","text":"Valore teorico "},
		{"id":"eb6f29a9e419ed76","x":1748,"y":2130,"width":250,"height":60,"type":"text","text":"Non specifica"},
		{"id":"f7003f5848cab052","x":2098,"y":2118,"width":385,"height":81,"type":"text","text":"Sintetizzato in fegato, pancreas e muscolo"},
		{"id":"5585dbbd3e8d76e8","x":-3467,"y":-1515,"width":287,"height":121,"type":"text","text":"Bilirubina coniugata/diretta"},
		{"id":"454bb7fb80852f6c","x":-3466,"y":-1279,"width":306,"height":127,"type":"text","text":"Bilirubina non coniugata/indiretta"},
		{"id":"a4a85212560efb15","x":-3462,"y":-1815,"width":332,"height":205,"type":"text","text":"Bilirubina plasmatica (quasi tutta non coniugata)"},
		{"id":"45954206855b6f20","x":-2873,"y":-2085,"width":375,"height":125,"type":"text","text":"Frammentazione dell'emoglobina (75-80%)"},
		{"id":"189489ef858c8846","x":-2872,"y":-1859,"width":308,"height":147,"type":"text","text":"Ricambio di proteine contenenti l'eme (20-25%)"},
		{"id":"45ba194b890ef3b6","x":-2202,"y":-1853,"width":250,"height":60,"type":"text","text":"Derivazione"},
		{"id":"e61250bb753e973b","x":-2197,"y":-1502,"width":266,"height":91,"type":"text","text":"Valutazione in laboratorio"},
		{"id":"39cbc62f3aa883b1","x":-1689,"y":-1873,"width":406,"height":70,"type":"text","text":"Valore normale < 0.3 mg/dL"},
		{"id":"ff46bd66356a7223","x":-1632,"y":-1472,"width":250,"height":60,"type":"text","text":"Bilirubina"},
		{"id":"6fa07fecd50d060a","type":"text","text":"Basso nelle epatopatie, alto nelle epatite alcolica","x":1656,"y":-2449,"width":205,"height":218},
		{"id":"75054292a3f9f64c","type":"text","text":"Rapporto AST/ALT","x":1392,"y":-2378,"width":166,"height":80},
		{"id":"ac33101b9269a7cb","type":"text","text":"Marcatori di infezione virale","x":-891,"y":1175,"width":274,"height":116},
		{"id":"342a236c2a5fc85d","x":-1480,"y":-41,"width":274,"height":79,"type":"text","text":"Alfafetoproteina"},
		{"id":"34122aff352963fb","x":-2043,"y":36,"width":325,"height":71,"type":"text","text":"Tumori germinali"},
		{"id":"f6feb4a946b18f74","x":-2018,"y":-126,"width":332,"height":95,"type":"text","text":"Carcinoma primitivo del fegato"},
		{"id":"90c76499438a8aa6","x":-1532,"y":381,"width":369,"height":89,"type":"text","text":"Antigene carcinoembrionale"},
		{"id":"3518ed34b52d7611","type":"text","text":"Marcatri di proliferazione cellulare","x":-816,"y":81,"width":247,"height":158},
		{"id":"9c8d023b4c348930","x":-1681,"y":-603,"width":313,"height":76,"type":"text","text":"Ittero: 2-2,5 mg/dL"},
		{"id":"eab4400c37823f1d","x":-2193,"y":-516,"width":273,"height":89,"type":"text","text":"Incapacità di escrezione"},
		{"id":"07af95eff6c9b5c6","x":-2194,"y":-1035,"width":278,"height":112,"type":"text","text":"Iperproduzione bilirubina"},
		{"id":"932e2d47d8199e9e","x":-1704,"y":-864,"width":327,"height":73,"type":"text","text":"Iperbilirubineemia"},
		{"id":"f2606bbc61456ee7","x":-2216,"y":-797,"width":283,"height":131,"type":"text","text":"Difetto funzionale dell'epatocita"},
		{"id":"7b403b570374e75d","x":-2618,"y":-1023,"width":325,"height":101,"type":"text","text":"Incapacità di ricaptazione epatica"}
	],
	"edges":[
		{"id":"9af3dc7a00e668df","fromNode":"378c63660d6a821a","fromSide":"top","toNode":"75054292a3f9f64c","toSide":"bottom"},
		{"id":"16f7b33a0a46c617","fromNode":"b6c2aae6b14dfd46","fromSide":"bottom","toNode":"75054292a3f9f64c","toSide":"top"},
		{"id":"d396d862f6ec48e7","fromNode":"75054292a3f9f64c","fromSide":"right","toNode":"6fa07fecd50d060a","toSide":"left"},
		{"id":"5440622dc0f4ab6e","fromNode":"b6c2aae6b14dfd46","fromSide":"right","toNode":"bf32d1867ad8d22b","toSide":"left"},
		{"id":"e0ec49b398086e0d","fromNode":"b6c2aae6b14dfd46","fromSide":"right","toNode":"b3ce5bd34016b39f","toSide":"left"},
		{"id":"08a45682ae977a95","fromNode":"bf32d1867ad8d22b","fromSide":"right","toNode":"422cdd7885c4e602","toSide":"left"},
		{"id":"5544e36fb570b357","fromNode":"bf32d1867ad8d22b","fromSide":"right","toNode":"47a5210402eefd5b","toSide":"left"},
		{"id":"5b0d337d7a75e87c","fromNode":"bf32d1867ad8d22b","fromSide":"right","toNode":"491f99a993acd936","toSide":"left"},
		{"id":"3d248c3c7a719cfd","fromNode":"b3ce5bd34016b39f","fromSide":"right","toNode":"ace5a87e172c5f3e","toSide":"left"},
		{"id":"5239ffc6c811b5a0","fromNode":"b3ce5bd34016b39f","fromSide":"right","toNode":"8ac46dd5f15bd8c2","toSide":"left"},
		{"id":"bc53e1b0bdfb2214","fromNode":"378c63660d6a821a","fromSide":"right","toNode":"4086e2feb25691e3","toSide":"left"},
		{"id":"aad21351287ee300","fromNode":"378c63660d6a821a","fromSide":"right","toNode":"4bae416850747602","toSide":"left"},
		{"id":"873e8be0863f5511","fromNode":"4086e2feb25691e3","fromSide":"right","toNode":"1d58c72d95119654","toSide":"left"},
		{"id":"011439707199ff6f","fromNode":"4bae416850747602","fromSide":"right","toNode":"72f5fc6c630affa7","toSide":"left"},
		{"id":"9e2dbe9ed2a0b9b2","fromNode":"e98137d062519b0d","fromSide":"right","toNode":"51989f67f1670b9c","toSide":"left"},
		{"id":"63c9878e888aeb70","fromNode":"51989f67f1670b9c","fromSide":"right","toNode":"2694f3b3e1ed7589","toSide":"left"},
		{"id":"249736455bf9ac67","fromNode":"51989f67f1670b9c","fromSide":"right","toNode":"9cb77379726d9372","toSide":"left"},
		{"id":"5ce428de4961bd3c","fromNode":"2694f3b3e1ed7589","fromSide":"right","toNode":"e36b9ddcc25f8c8d","toSide":"left"},
		{"id":"95b1220bffee30a9","fromNode":"51989f67f1670b9c","fromSide":"right","toNode":"8ec65fc592cba0cb","toSide":"left"},
		{"id":"386ba535361eab1a","fromNode":"9cb77379726d9372","fromSide":"right","toNode":"90fd52edb3aeae93","toSide":"left"},
		{"id":"25d1d9ce2a3b5a02","fromNode":"8ec65fc592cba0cb","fromSide":"right","toNode":"44817c0e19260d08","toSide":"left"},
		{"id":"df6d98b6762aad02","fromNode":"8ec65fc592cba0cb","fromSide":"right","toNode":"59c289e906672e0b","toSide":"left"},
		{"id":"5299ccb354041c7e","fromNode":"8ec65fc592cba0cb","fromSide":"right","toNode":"3aadc201c194b20b","toSide":"left"},
		{"id":"a59488f5d462a93d","fromNode":"ae6a66f3fb8f3430","fromSide":"right","toNode":"89e8f1d5549e9a3d","toSide":"left"},
		{"id":"6963640fc2b233ab","fromNode":"ae6a66f3fb8f3430","fromSide":"right","toNode":"51fd3fc570551aa1","toSide":"left"},
		{"id":"491f276578b8d043","fromNode":"51fd3fc570551aa1","fromSide":"right","toNode":"706ab771372c81c3","toSide":"left"},
		{"id":"95e66865add50256","fromNode":"febfbd1669684db9","fromSide":"right","toNode":"e7689262bf70cbe7","toSide":"left"},
		{"id":"07677b69ce1912e8","fromNode":"febfbd1669684db9","fromSide":"right","toNode":"837bb8c82ab93fb6","toSide":"left"},
		{"id":"64f5732e92713212","fromNode":"febfbd1669684db9","fromSide":"right","toNode":"e23c30d015d29457","toSide":"left"},
		{"id":"3fdc3d705b3a2075","fromNode":"4febfe9da7b72eb8","fromSide":"right","toNode":"9d4a96d2cbed5750","toSide":"left"},
		{"id":"370d7610397058b2","fromNode":"f983723742c77120","fromSide":"right","toNode":"4febfe9da7b72eb8","toSide":"left"},
		{"id":"dac38bf17d92c440","fromNode":"837bb8c82ab93fb6","fromSide":"right","toNode":"f983723742c77120","toSide":"left"},
		{"id":"2480e56aad19d32c","fromNode":"0db76105046f930f","fromSide":"right","toNode":"dfa70b79f8dff4c7","toSide":"left"},
		{"id":"3e957832502a28d3","fromNode":"0db76105046f930f","fromSide":"right","toNode":"50a1c4aa93c0fa06","toSide":"left"},
		{"id":"c1e23f8fa02ed39e","fromNode":"837bb8c82ab93fb6","fromSide":"right","toNode":"0db76105046f930f","toSide":"left"},
		{"id":"b2133831109291c5","fromNode":"870b27cabc5d92ee","fromSide":"right","toNode":"3cd2469deae7550c","toSide":"left"},
		{"id":"d40337ee773fa187","fromNode":"193738aa878701d6","fromSide":"right","toNode":"870b27cabc5d92ee","toSide":"left"},
		{"id":"d44bc9a1cae8e4b8","fromNode":"870b27cabc5d92ee","fromSide":"right","toNode":"539b35c9fb20dcdf","toSide":"left"},
		{"id":"f617d8d9d5e0293a","fromNode":"a2cb5860625de7f8","fromSide":"right","toNode":"fbbb3f2e0e79f501","toSide":"left"},
		{"id":"c6737942b3a01369","fromNode":"7b4fe04218bb205b","fromSide":"right","toNode":"2ef4a3862a048d83","toSide":"left"},
		{"id":"79e514de3a300bc4","fromNode":"cf71733405c533ad","fromSide":"right","toNode":"7b4fe04218bb205b","toSide":"left"},
		{"id":"10ca3773918fcab4","fromNode":"cf71733405c533ad","fromSide":"right","toNode":"a2cb5860625de7f8","toSide":"left"},
		{"id":"4fafe9cdbceaee85","fromNode":"2dbdc89075d96444","fromSide":"right","toNode":"cf71733405c533ad","toSide":"left"},
		{"id":"8e5ecf1f24980990","fromNode":"fbbb3f2e0e79f501","fromSide":"right","toNode":"7e735462c1546e57","toSide":"top"},
		{"id":"7d118f95d3e1c8f5","fromNode":"96c2e02dfe937ade","fromSide":"right","toNode":"4f945fab9641dcf7","toSide":"left"},
		{"id":"82691a805c2742f7","fromNode":"96c2e02dfe937ade","fromSide":"right","toNode":"b3ee3f1edfd41cee","toSide":"left"},
		{"id":"b99c7fa55f8e312b","fromNode":"997d45758149a19b","fromSide":"right","toNode":"65ebd8a70e937015","toSide":"left"},
		{"id":"231046410282a3a2","fromNode":"997d45758149a19b","fromSide":"right","toNode":"96c2e02dfe937ade","toSide":"left"},
		{"id":"13273ba709db032f","fromNode":"0030c97ea2c7b025","fromSide":"right","toNode":"eb6f29a9e419ed76","toSide":"left"},
		{"id":"e2c2f42ac823e278","fromNode":"eb6f29a9e419ed76","fromSide":"right","toNode":"f7003f5848cab052","toSide":"left"},
		{"id":"1d318fadd7d105be","fromNode":"6a01f8f9467cc82c","fromSide":"left","toNode":"ff46bd66356a7223","toSide":"right"},
		{"id":"9f46ee47d80d0d11","fromNode":"45ba194b890ef3b6","fromSide":"left","toNode":"45954206855b6f20","toSide":"right"},
		{"id":"435169e01c2af813","fromNode":"45ba194b890ef3b6","fromSide":"left","toNode":"189489ef858c8846","toSide":"right"},
		{"id":"d5e109daf2088a16","fromNode":"ff46bd66356a7223","fromSide":"left","toNode":"e61250bb753e973b","toSide":"right"},
		{"id":"9e66a7d4c69bf29f","fromNode":"e61250bb753e973b","fromSide":"left","toNode":"a4a85212560efb15","toSide":"right"},
		{"id":"a95344e88d781cc3","fromNode":"e61250bb753e973b","fromSide":"left","toNode":"5585dbbd3e8d76e8","toSide":"right"},
		{"id":"e716ac428bfad24b","fromNode":"e61250bb753e973b","fromSide":"left","toNode":"454bb7fb80852f6c","toSide":"right"},
		{"id":"2600f9ec2af5dd85","fromNode":"39cbc62f3aa883b1","fromSide":"bottom","toNode":"ff46bd66356a7223","toSide":"top"},
		{"id":"9687838e4286fcdd","fromNode":"ff46bd66356a7223","fromSide":"left","toNode":"45ba194b890ef3b6","toSide":"right"},
		{"id":"b6f45d77cb00ca1e","fromNode":"932e2d47d8199e9e","fromSide":"left","toNode":"07af95eff6c9b5c6","toSide":"right"},
		{"id":"96754032df74389f","fromNode":"932e2d47d8199e9e","fromSide":"left","toNode":"f2606bbc61456ee7","toSide":"right"},
		{"id":"4a398fb42ae79128","fromNode":"932e2d47d8199e9e","fromSide":"left","toNode":"eab4400c37823f1d","toSide":"right"},
		{"id":"67e9c7868f447a2e","fromNode":"9c8d023b4c348930","fromSide":"top","toNode":"932e2d47d8199e9e","toSide":"bottom"},
		{"id":"91a7cca807064596","fromNode":"07af95eff6c9b5c6","fromSide":"left","toNode":"7b403b570374e75d","toSide":"right"},
		{"id":"c48a9ba630d77dc7","fromNode":"6a01f8f9467cc82c","fromSide":"left","toNode":"932e2d47d8199e9e","toSide":"right"},
		{"id":"23aa4232b72580e1","fromNode":"342a236c2a5fc85d","fromSide":"left","toNode":"f6feb4a946b18f74","toSide":"right"},
		{"id":"bc047dde839e5991","fromNode":"342a236c2a5fc85d","fromSide":"left","toNode":"34122aff352963fb","toSide":"right"},
		{"id":"37019ac9602e2ecc","fromNode":"3518ed34b52d7611","fromSide":"left","toNode":"342a236c2a5fc85d","toSide":"right"},
		{"id":"7ca0637eec0b84c9","fromNode":"3518ed34b52d7611","fromSide":"left","toNode":"90c76499438a8aa6","toSide":"right"},
		{"id":"8f4d726d5e31ba44","fromNode":"03026ba5c41d1e4f","fromSide":"left","toNode":"6a01f8f9467cc82c","toSide":"right"},
		{"id":"e4c4a612eb5a9195","fromNode":"03026ba5c41d1e4f","fromSide":"left","toNode":"3518ed34b52d7611","toSide":"right"},
		{"id":"39e841ca02828a0b","fromNode":"03026ba5c41d1e4f","fromSide":"left","toNode":"ac33101b9269a7cb","toSide":"right"},
		{"id":"2fe2109ac51fb50a","fromNode":"03026ba5c41d1e4f","fromSide":"right","toNode":"febfbd1669684db9","toSide":"left"},
		{"id":"50a6942478f4b9b4","fromNode":"9e2a007007a07075","fromSide":"right","toNode":"e98137d062519b0d","toSide":"left"},
		{"id":"face4315d3992a0e","fromNode":"9e2a007007a07075","fromSide":"right","toNode":"ae6a66f3fb8f3430","toSide":"left"},
		{"id":"e7f4b5a11c4c02a0","fromNode":"9e2a007007a07075","fromSide":"right","toNode":"378c63660d6a821a","toSide":"left"},
		{"id":"2cba269cac2fa25a","fromNode":"9e2a007007a07075","fromSide":"right","toNode":"b6c2aae6b14dfd46","toSide":"left"},
		{"id":"f05d071929ecd64b","fromNode":"03026ba5c41d1e4f","fromSide":"right","toNode":"9e2a007007a07075","toSide":"left"},
		{"id":"64d0430195634d7c","fromNode":"6fdf821af2167c5e","fromSide":"right","toNode":"193738aa878701d6","toSide":"left"},
		{"id":"c55f47fbff90e7f7","fromNode":"6fdf821af2167c5e","fromSide":"right","toNode":"0030c97ea2c7b025","toSide":"left"},
		{"id":"b79f9ed3a94e8189","fromNode":"6fdf821af2167c5e","fromSide":"right","toNode":"997d45758149a19b","toSide":"left"},
		{"id":"f3745117f9473b32","fromNode":"03026ba5c41d1e4f","fromSide":"right","toNode":"6fdf821af2167c5e","toSide":"left"}
	]
}